<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1956d875c75946489f189eb9069cd547" Name="Diagram1">
        <EntityTypeShape EntityType="MetroLinkModel.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroLinkModel.StationPlatform" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroLinkModel.Stations" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroLinkModel.TimeStatus" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroLinkModel.TrainTimeTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MetroLinkModel.FK_TrainTimeTable_Cities1" ManuallyRouted="false" />
        <AssociationConnector Association="MetroLinkModel.FK_TrainTimeTable_StationPlatforms1" ManuallyRouted="false" />
        <AssociationConnector Association="MetroLinkModel.FK_TrainTimeTable_Stations1" ManuallyRouted="false" />
        <AssociationConnector Association="MetroLinkModel.FK_TrainTimeTable_Status1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>